C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\InputFile.txt
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\F02KM2_OOP_Ass2.exe
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\F02KM2_OOP_Ass2.deps.json
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\F02KM2_OOP_Ass2.runtimeconfig.json
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\F02KM2_OOP_Ass2.dll
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\F02KM2_OOP_Ass2.pdb
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\bin\Debug\net6.0\TextFile.dll
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.csproj.AssemblyReference.cache
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.AssemblyInfoInputs.cache
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.AssemblyInfo.cs
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.csproj.CoreCompileInputs.cache
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.csproj.CopyComplete
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.dll
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\refint\F02KM2_OOP_Ass2.dll
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.pdb
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\F02KM2_OOP_Ass2.genruntimeconfig.cache
C:\Users\hammad\Desktop\F02KM2_OOP_Ass2\obj\Debug\net6.0\ref\F02KM2_OOP_Ass2.dll
